{
  "name": "@coralai/sps-cli",
  "version": "0.35.10",
  "description": "SPS CLI — AI-driven development pipeline orchestrator",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "sps": "dist/main.js"
  },
  "scripts": {
    "build": "tsc && rm -rf ./project-template && cp -r ../project-template ./project-template",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "project-template",
    "skills",
    "README.md",
    "README-CN.md"
  ],
  "keywords": [
    "cli",
    "workflow",
    "pipeline",
    "ai",
    "orchestrator"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "knip": "^6.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.17.0",
    "yaml": "^2.8.3",
    "zod": "^3.25.0"
  }
}
